@import "../styles/variables.sass"

$playerWidth: 195px
$playerHeight: 110px
$loaderSize: 25px
$loaderLeft: ($playerWidth - $loaderSize) / 2
$loaderTop: ($playerHeight - $loaderSize) / 2
// $playWidth: 30px
// $playHeight: 33.88px
$thumbnailHeight: 90px

.player
  position: absolute
  width: $playerWidth
  height: $playerHeight
  cursor: pointer
  overflow: hidden

  .thumbnail
    position: absolute
    width: $playerWidth
    height: $playerHeight
    z-index: 1

  .loader
    left: $loaderLeft
    top: $loaderTop
    width: $loaderSize
    height: $loaderSize

  .video
    position: absolute
    width: $playerWidth
    height: $playerHeight
    overflow: hidden

  // .main-button
  //   position: absolute
  //   left: ($playerWidth / 2) - ($playWidth / 2)
  //   top: ($playerHeight / 2) - ($playHeight / 2)
  //   width: $playWidth
  //   height: $playHeight
  //   cursor: pointer

  //   .icon
  //     position: absolute

  //     &.play
  //       stroke: transparentize($white, 0.2)
  //       fill: transparentize(black, 0.4)

  //     &.pause
  //       stroke: transparentize($white, 0.2)
  //       fill: transparentize(black, 0.4)
