@import "../containers/results/youtube.sass"
@import "./video-player.sass"

$itemWidth: $listWidth

$smallItemHeight: 145px
$normalItemHeight: 220px

@value smallItemHeight #{$smallItemHeight}
@value normalItemHeight #{$normalItemHeight}

.item
  // position: absolute
  // width: $itemWidth

  // &:last-child
  //   border-bottom: none

  .separator
    stroke: transparentize($white, 0.8)

    // .content
    //   position: absolute
    //   width: $itemWidth

      .info
        position: absolute

        .playback
          position: absolute
          stroke: transparentize($white, 0.2)
          cursor: pointer

          .icon
            position: absolute
            stroke: inherit
            fill: none

        .title
          position: absolute

        .progress

// .small
//   $itemHeight: $smallItemHeight
//   $contentTop: 20px
//   $contentHeight: $itemHeight - ($contentTop * 2)
//   $infoHeight: $contentHeight
//   $playerHeight: $contentHeight
//   $playerWidth: $playerHeight / 0.565
//   $loaderSize: 25px
//   $loaderLeft: ($playerWidth - $loaderSize) / 2
//   $loaderTop: ($playerHeight - $loaderSize) / 2
//   $thumbnailHeight: 90px
//   $infoPaddingLeft: 20px
//   $infoLeft: $playerWidth + $infoPaddingLeft
//   $infoWidth: $itemWidth - $infoLeft
//   $playbackWidth: 18px
//   $playbackHeight: 20.36px
//   $titleTop: 27px
//   $titleHeight: 20px
//   $progressHeight: 1px
//   $progressTop: $infoHeight - $progressHeight
//   $progressTimeHeight: 20px

//   .item
//     height: $itemHeight

//     .content
//       top: $contentTop
//       height: $contentHeight

//       .player
//         width: $playerWidth
//         height: $playerHeight

//         .video
//           width: $playerWidth
//           height: $playerHeight

//           .loader
//             left: $loaderLeft
//             top: $loaderTop
//             width: $loaderSize
//             height: $loaderSize

//           .thumbnail
//             width: $playerWidth
//             height: $playerHeight

//       .info
//         left: $infoLeft
//         width: $infoWidth
//         height: $infoHeight

//         .playback

//           .icon
//             width: $playbackWidth
//             height: $playbackHeight

//         .title
//           top: $titleTop
//           height: $titleHeight
//           line-height: $titleHeight
//           font-size: 14.5px

//         .progress
//           top: $progressTop
//           width: $infoWidth
