@import "../../styles/mixins.sass"
@import "../../styles/variables.sass"
@import "../search/index.sass"
@import "../create-video-player/index.sass"

$resultsTop: 25px
$resultsWidth: $mainWidth
$itemHeight: 146.25px
$contentPaddingLeft: $playerWidth + 20px
$contentWidth: $resultsWidth - $contentPaddingLeft
$playbackTop: 20px
$playbackWidth: 18px
$playbackHeight: 20.36px
$playWidth: 30px
$playHeight: 33.88px
$titleTop: 50px
$titleHeight: 25px
$progressTop: $itemHeight

@value itemHeight #{$itemHeight}

// https://www.viget.com/articles/sharing-data-between-sass-and-javascript-with-json/

.results
  position: absolute
  top: $searchTop + $searchHeight + $resultsTop
  width: $resultsWidth
  border-radius: 0.5px

  ul
    position: absolute
    width: $resultsWidth
    &.list
      position: absolute
      width: $resultsWidth

      li
        position: absolute
        width: $resultsWidth
        height: $itemHeight

        .content
          position: absolute
          left: $contentPaddingLeft
          width: $contentWidth
          height: $itemHeight

          .playback
            position: absolute
            top: $playbackTop
            width: $playbackWidth
            height: $playbackHeight
            cursor: pointer

            .icon
              position: absolute
              stroke: transparentize($white, 0.2)
              fill: none

            &.hover .icon
              stroke: transparentize($violet, 0.2)

          .title
            position: absolute
            top: $titleTop
            height: $titleHeight
            font-size: 13.5px

          .progress
            position: absolute
            top: 128px
            width: $contentWidth
            height: 1px
            background-color: $white

    .separator
      position: absolute
      width: $resultsWidth
      border-bottom: 1px solid transparentize($white, 0.8)
      opacity: 0

  .y-resizer
    position: absolute
    width: $resultsWidth
    height: 8px
    border-top: 1px solid transparentize($violet, 0.5)
    user-select: none
    cursor: ns-resize
    // &.disabled
    //   border-color: transparentize($violet, 0.8)
    //   cursor: default
    // &.bottom
    //   border-bottom: 1px solid transparentize(red, 0.5)
