@import "./mixins.sass"
@import "./variables.sass"

html
  height: 100%
  background-color: black

body
  margin: 0px
  min-height: 100%

main
  margin-top: 65px
  margin-left: 150px
  margin-right: 150px
  font-family: Open Sans
  // background-image: url("../static/maxresdefault.jpg")
  // background-position: center
  // background-repeat: no-repeat
  // background-size: cover
  .content
    margin-top: 35px
    display: flex
