=border-neon($size, $color)
  box-shadow: 0px 0px $size $color, 0px 0px $size * 2 $color, 0px 0px $size * 3 $color, 0px 0px $size * 4 $color, 0px 0px $size * 7 $color, 0px 0px $size * 8 $color, 0px 0px $size * 10 $color, 0px 0px $size * 15 $color, 0px 0px $size $color inset, 0px 0px $size * 2 $color inset, 0px 0px $size * 3 $color inset, 0px 0px $size * 4 $color inset, 0px 0px $size * 7 $color inset, 0px 0px $size * 8 $color inset, 0px 0px $size * 10 $color inset, 0px 0px $size * 15 $color inset

=text-neon($size, $color)
  text-shadow: 0px 0px $size $color, 0px 0px $size * 2 $color, 0px 0px $size * 3 $color, 0px 0px $size * 4 $color, 0px 0px $size * 7 $color, 0px 0px $size * 8 $color, 0px 0px $size * 10 $color, 0px 0px $size * 15 $color

=svg-neon($size, $color)
  filter: drop-shadow(0px 0px $size $color)
