ul
  margin-top: 0
  margin-bottom: 0
  padding-left: 0
  list-style-type: none

input
  font-family: Open Sans
  // align-content: center
  padding-top: 0
  padding-bottom: 0
  background-color: transparent
  border: none
  outline: none

button
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: transparent
  border: none
  outline: none
