@import "./mixins.sass"
@import "./variables.sass"

.resize
  position: relative
  display: flex
  .icon
    position: absolute
    left: 0px
    bottom: 0px
    width: 15px
    height: 15px
    background-color: fade-out($white, 0.8)
    cursor: nesw-resize
  .player
    flex-grow: 1
    border-radius: 0.5px
    color: $white
    +border-neon(0.1px, $white)
