@import "../../styles/mixins.sass"
@import "../../styles/variables.sass"
@import "../main.sass"
@import "../main-player/index.sass"

$searchTop: $mainPlayerTop + $mainPlayerBottom + $mainPlayerHeight
$searchWidth: $mainWidth
$searchHeight: 39px
$searchPaddingLeft: 13px
$clearSize: $searchHeight
$inputWidth: $searchWidth - $searchPaddingLeft - $clearSize
$svgSize: 15.1px
$fontSize: 16.5px

.search
  position: absolute
  top: $searchTop
  width: $searchWidth
  height: $searchHeight
  border-radius: $searchHeight / 2
  border-style: solid
  border-width: 1px
  border-color: transparentize($violet, 0.2)
  box-sizing: border-box

  input
    position: absolute
    left: $searchPaddingLeft
    width: $inputWidth
    height: $searchHeight
    font-size: $fontSize

  .clear
    position: absolute
    left: $searchPaddingLeft + $inputWidth
    width: $clearSize
    height: $clearSize
    cursor: pointer

    svg
      position: absolute
      left: ($clearSize - $svgSize) / 2
      top: ($clearSize - $svgSize) / 2
      width: $svgSize
      height: $svgSize
      stroke: transparentize($violet, 0.2)

    &:hover
      fill: fade-out($white, 0.5)

::-webkit-input-placeholder
  font-size: $fontSize
  color: fade-out($white, 0.75)
