@import "../../styles/mixins.sass"
@import "../../styles/variables.sass"

$progressHeight: 1px

.progress
  position: absolute
  border-top: $progressHeight solid transparentize($white, 0.8)
  cursor: pointer
  user-select: none

  .current
    position: absolute
    top: -1px
    width: 0px
    border-top: $progressHeight solid transparentize($violet, 0.2)

    .cursor
      position: absolute
      right: 0px

      .point
        position: absolute
        top: -1px
        width: 1px
        // height: 1px
        border-top: $progressHeight solid transparentize($white, 0.2)

      .time
        position: absolute
        top: -25px
        display: none
        font-size: 13.5px
        font-weight: 300

        span
          line-height: 25px
