@import "../../styles/variables.sass"

.player
  position: absolute
  cursor: pointer
  overflow: hidden

  .video
    position: absolute
    overflow: hidden
    display: none

  .thumbnail
    position: absolute
    z-index: 1
