@import "./mixins.sass"
@import "./variables.sass"

html
  height: 100%
  background-color: black

body
  margin: 0px
  min-height: 100%
  font-family: Open Sans


.scroll
  background-color: $white
  cursor: pointer
  user-select: none

.yResizer
  background-color: $white
  cursor: ns-resize
  user-select: none
