@import "./variables.sass"

ul
  margin-top: 0px
  margin-bottom: 0px
  padding-left: 0px
  list-style-type: none

p
  margin-top: 0px
  margin-bottom: 0px

input
  font-family: "Open Sans"
  padding-top: 0px
  padding-bottom: 0px
  background-color: transparent
  border: none
  outline: none
  color: $white

button
  padding: 0px
  background-color: transparent
  border: none
  outline: none
