@import "./mixins.sass"
@import "./variables.sass"

$searchTop: 80px
$searchWidth: 1236px
$searchHeight: 39px
$searchPaddingLeft: 13px
$clearSize: $searchHeight
$inputWidth: $searchWidth - $searchPaddingLeft - $clearSize
$svgSize: 10px

.search
  position: absolute
  left: 150px
  top: $searchTop
  width: $searchWidth
  height: $searchHeight
  border-radius: $searchHeight / 2
  border-style: solid
  border-width: 1px
  border-color: transparentize($violet, 0.2)
  box-sizing: border-box

  input
    position: absolute
    left: $searchPaddingLeft
    width: $inputWidth
    height: $searchHeight
    font-size: 16.5px
    color: $white
    +text-neon(0.15px, fade-out($white, 0.8))

  .clear
    position: absolute
    left: $searchPaddingLeft + $inputWidth
    width: $clearSize
    height: $clearSize
    fill: $white
    +svg-neon(0.5px, $white)
    cursor: pointer
    transition: 0.2s

    svg
      position: absolute
      left: ($clearSize - $svgSize) / 2
      top: ($clearSize - $svgSize) / 2
      width: $svgSize
      height: $svgSize

    &:hover
      fill: fade-out($white, 0.5)

::-webkit-input-placeholder
  font-size: 16.5px
  color: fade-out($white, 0.45)
