@import "../../styles/mixins.sass"
@import "../../styles/variables.sass"

$progressHeight: 1px
$progressTop: $infoHeight - $progressHeight
$progressTimeHeight: 19.2px

@value itemHeight #{$itemHeight}

// https://www.viget.com/articles/sharing-data-between-sass-and-javascript-with-json/

.progress
  position: absolute
  top: $progressTop
  width: $infoWidth
  border-top: $progressHeight solid transparentize($white, 0.2)
  cursor: pointer
  user-select: none

  .cursor
    position: absolute
    left: 150px

    .point
      position: absolute
      width: 1px
      height: 1px
      background-color: transparentize($violet, 0.2)

      .time
        position: absolute
        top: -25px
        left: 15px
        font-size: 13.5px
        font-weight: 300

        span
          line-height: 25px
