@import "./styles/variables.sass"
@import "./styles/fonts.sass"

html
  height: 100%
  background-color: black

body
  margin: 0px
  min-height: 100%
  font-family: 'Roboto', sans-serif
  font-size: 15px
  color: transparentize($white, 0.1)

.scroll
  background-color: $white
  cursor: pointer
  user-select: none
