@import "../../styles/variables.sass"
@import "../main.sass"

$mainPlayerWidth: $mainWidth
$mainPlayerTop: 10px
$mainPlayerBottom: 10px
$mainPlayerHeight: 19px
$iconSize: $mainPlayerHeight

.main-player
  position: absolute
  top: $mainPlayerTop
  // width: $mainPlayerWidth
  height: $mainPlayerHeight

  .main-icon
    position: absolute
    width: 18px
    height: $iconSize
    stroke: transparentize($violet, 0.2)
    cursor: pointer

    .icon
      position: absolute
      fill: none
