@import "../main.sass"
@import "../search/index.sass"

$resultsTop: 25px
$resultsWidth: $mainWidth

.results
  position: absolute
  top: $searchTop + $searchHeight + $resultsTop
  width: $resultsWidth
  border-radius: 0.5px
