@import "./index.sass"

$youtubeWidth: $resultsWidth
$listWidth: $youtubeWidth

.youtube
  position: absolute
  width: $youtubeWidth

  .list

  .y-resizer
    position: absolute
    width: $listWidth
    height: 8px
    border-top: 1px solid transparentize($violet, 0.5)
    user-select: none
    cursor: ns-resize
    // &.disabled
    //   border-color: transparentize($violet, 0.8)
    //   cursor: default
    // &.bottom
    //   border-bottom: 1px solid transparentize(red, 0.5)
